server {
    listen 0.0.0.0:9000;
    location / {
         add_header 'Access-Control-Allow-Origin' '*';
         add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
         proxy_pass http://unix:/var/run/docker.sock:/;
         }
     }
